# msa_prac

./: .gitignore  README.md  build.gradle  database-docker.yml  database-postgres.yml  database-redis.yml  front-docker.yml  local-kafka.yml  service-module-azure.yml  service-module-oracle.yml  service-module.yml  settings.gradle  zookeeper-kafka.yml
.github/workflows/: deploy.yml
api-gateway/: .gitignore  Dockerfile  build.gradle
api-gateway/src/main/java/com/example/apigateway/config/: GatewayConfig.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/jwt/: JwtFilter.java  JwtTokenProvider.java  TokenResponse.java  TokenValidationResult.java
api-gateway/src/main/java/com/example/apigateway/redis/: RedisUtils.java
api-gateway/src/main/resources/: application-ci.yml  application.yaml
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java  ApiGatewayIntegrationTest.java  JwtFilterTest.java
auth/: Dockerfile  README.md  build.gradle
auth/src/main/java/com/example/auth/config/: AuthManagerConfig.java  KafkaConfig.java  MailConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  kafkaConfig.java
auth/src/main/java/com/example/auth/controller/: UserController.java
auth/src/main/java/com/example/auth/domain/: User.java
auth/src/main/java/com/example/auth/dto/: ChangePasswordReq.java  ResetPasswordReq.java  TokenResponse.java  UserDto.java
auth/src/main/java/com/example/auth/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
auth/src/main/java/com/example/auth/exception/errorcode/: CommonErrorCode.java  UserErrorCode.java
auth/src/main/java/com/example/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  TokenValidationResult.java
auth/src/main/java/com/example/auth/kafka/: UserEventProducer.java
auth/src/main/java/com/example/auth/redis/: RedisUtils.java
auth/src/main/java/com/example/auth/repository/: UserRepository.java
auth/src/main/java/com/example/auth/service/: CustomUserDetailsService.java  EmailService.java  UserService.java
auth/src/main/java/com/example/auth/test/: TestResetController.java
auth/src/main/java/com/example/auth/uuid/: BasicUUIDGenerator.java  UUIDGenerator.java
auth/src/main/resources/: application-ci.yml  application.yaml
auth/src/test/java/com/example/auth/: AuthIntegrationTest.java  JwtTest.java  UserServiceTest.java
chatting/src/main/java/com/example/chatting/config/: WebSocketConfig.java
chatting/src/main/java/com/example/chatting/controller/: ChatController.java
chatting/src/main/java/com/example/chatting/domain/: ChatMessage.java
chatting/src/main/java/com/example/chatting/repository/: ChatRepository.java
chatting/src/main/java/com/example/chatting/service/: ChatService.java
common-events/src/main/java/com/example/commonevents/auth/: Auth.java  ChangePasswordReq.java  ResetPasswordReq.java  SendMailEvent.java  TokenResponse.java  UserDto.java
common-events/src/main/java/com/example/commonevents/chatting/: ChatMessageDto.java
common-events/src/main/java/com/example/commonevents/order/: NewOrder.java  OrderCancelEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDto.java  OrderDtoWithProdId.java  OrderFailedEvent.java  OrderedProductDto.java  Status.java
common-events/src/main/java/com/example/commonevents/payment/: ErrorResponse.java  PaymentCompletedEvent.java  PaymentConfirmRequest.java  PaymentCreatedEvent.java  PaymentDto.java  PaymentReadyRequest.java  Status.java  (+1 more)
discovery-service/: .gitignore  Dockerfile  build.gradle
discovery-service/src/main/resources/: application-ci.yml
discovery-service/src/test/java/com/example/discoveryservice/: DiscoveryServiceApplicationTests.java
exception/: build.gradle
exception/src/main/java/com/example/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
notification/: Dockerfile  build.gradle
order/: .gitignore  Dockerfile  build.gradle
order/src/main/resources/: application-ci.yml  application.yml
payment/: Dockerfile  build.gradle
payment/src/main/java/com/example/payment/config/: KafkaConfig.java
payment/src/main/java/com/example/payment/controller/: PaymentController.java
payment/src/main/java/com/example/payment/domain/: Payment.java
payment/src/main/java/com/example/payment/dto/: ErrorResponse.java  PaymentCompletedEvent.java  PaymentConfirmRequest.java  PaymentCreatedEvent.java  PaymentDto.java  StockRestoreEvent.java
payment/src/main/java/com/example/payment/kafka/: PaymentConsumer.java  PaymentProducer.java
payment/src/main/java/com/example/payment/repository/: PaymentRepository.java
payment/src/main/java/com/example/payment/service/: PaymentService.java
payment/src/main/java/com/example/payment/test/: TestResetController.java
payment/src/main/resources/: application-ci.yml  application.yaml
postgres-app/: Dockerfile  fly.toml
product/: .gitignore  Dockerfile  build.gradle
product/src/main/resources/: application-ci.yml
redis-app/: Dockerfile  fly.toml
toss-pay-frontend/: Dockerfile  fly.toml  next.config.ts  nginx.conf  package-lock.json  package.json  tsconfig.json
toss-pay-frontend/src/app/: layout.tsx
toss-pay-frontend/src/app/login/: page.tsx
toss-pay-frontend/src/app/main/: page.tsx
toss-pay-frontend/src/app/order/: page.tsx
toss-pay-frontend/src/app/product/[id]/: checkout.tsx  page.tsx
toss-pay-frontend/src/app/product/[id]/checkout/: CheckoutPageWrapper.tsx  page.tsx
toss-pay-frontend/src/app/product/[id]/fail/: page.tsx
toss-pay-frontend/src/app/product/[id]/success/: SuccessPageWrapper.tsx  page.tsx
toss-pay-frontend/src/app/product/ready/: ReadyPageWrapper.tsx  page.tsx
toss-pay-frontend/src/app/product/register/: page.tsx
toss-pay-frontend/src/app/signup/: page.tsx
toss-pay-frontend/src/lib/: axios.ts  fetch.ts
toss-pay-frontend/src/utils/: cryptoPolifill.ts  cryptoPoly.ts  deviceId.ts
(+45 files in other folders)
